<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <include
        android:id="@+id/act_top"
        layout="@layout/activity_title" />

    <RelativeLayout
        android:id="@+id/activity_photo_set_top"
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:layout_below="@id/act_top"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/activity_text_photo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:gravity="center_vertical|left"
            android:text="链支付帐户"
            android:textColor="@color/blue_normal"
            android:textSize="@dimen/tv_size" />

        <TextView
            android:id="@+id/activity_tet_photo_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/activity_text_photo"
            android:gravity="center_vertical|left"
            android:text="131****2569"
            android:textColorHint="@color/gray_tv_cl"
            android:textSize="@dimen/tv_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_rl_set_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_photo_set_top"
        android:background="@drawable/gray_box_bg"
        android:visibility="gone" >

        <cn.passguard.PassGuardEdit
            android:id="@+id/act_edt_set_pay_password_old"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:hint="@string/regist_input_phone"
            android:inputType="text"
            android:singleLine="true"
            android:textColorHint="@color/gray_tv_cl"
            android:textSize="@dimen/tv_size" >

            <requestFocus />
        </cn.passguard.PassGuardEdit>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_rl_set_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_rl_set_top"
        android:background="@color/white" >

        <!--
            <cn.passguard.PassGuardEdit
            android:id="@+id/act_edt_set_pay_password"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:background="@color/transparent"
            android:ems="10"
            android:visibility="gone"
            android:gravity="center_vertical|left"
            android:hint="@string/please_putin_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/gray_tv_cl"
            android:textSize="@dimen/tv_size" /-->

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:background="@color/gray_border" />

        <ImageView
            android:id="@+id/img_paw_pay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:contentDescription="@string/img"
            android:src="@drawable/security_new" />

        <cn.passguard.PassGuardEdit
            android:id="@+id/act_edt_set_pay_password"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:layout_toRightOf="@+id/img_paw_pay"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:hint="@string/please_putin_password1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/gray_tv_cl"
            android:textSize="@dimen/tv_size" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/img_paw_pay"
            android:layout_marginLeft="@dimen/widget_ml"
            android:background="@color/gray_border" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_rl_set_top_view_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_rl_set_top_view"
        android:background="@color/white" >

        <!--
             <cn.passguard.PassGuardEdit
            android:id="@+id/act_edt_set_pay_password_again"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:hint="@string/please_putin_again"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/gray_tv_cl"
            android:textSize="@dimen/tv_size" />
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:layout_below="@+id/act_edt_set_pay_password_again"
            android:background="@color/gray_border" />

        <ImageView
            android:id="@+id/img_paw_pay2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:contentDescription="@string/img"
            android:src="@drawable/security_repeat" />

        <cn.passguard.PassGuardEdit
            android:id="@+id/act_edt_set_pay_password_again"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_high"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/widget_ml"
            android:layout_toRightOf="@+id/img_paw_pay2"
            android:background="@color/transparent"
            android:ems="10"
            android:gravity="center_vertical|left"
            android:hint="@string/please_putin_password2"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/gray_tv_cl"
            android:textSize="@dimen/tv_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_rl_set_top_view_again"
        android:layout_marginLeft="@dimen/widget_ml"
        android:layout_marginTop="20dp"
        android:text="密码由英文字母、数字或者符号组成"
         android:textColor="@color/gray_tv_col"
        android:textSize="10.0sp" />

    <Button
        android:id="@+id/act_btn_set_pay_password_setting"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/widget_mt"
        android:text="@string/determine" />

    <TextView
        android:id="@+id/act_tv_set_find_password"
        style="@style/MyWithdrawalOrangeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_rl_set_top"
        android:layout_marginTop="3.0dip"
        android:paddingBottom="3.0dip"
        android:paddingTop="3.0dip"
        android:text="@string/login_find_password"
        android:visibility="gone" />

</RelativeLayout>