<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <include
        android:id="@+id/act_top"
        layout="@layout/activity_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/act_top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/activity_rl_set_password_again"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:layout_marginTop="@dimen/widget_mt"
                android:background="@drawable/gray_box_bg" >

                <TextView
                    android:id="@+id/activity_edt_regist_check_pay_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_big"
                    android:text="@string/regist_input_pay_password"
                    android:textColor="@color/black" />

                <cn.passguard.PassGuardEdit
                    android:id="@+id/activity_edt_set_check_pay_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml"
                    android:layout_toRightOf="@+id/activity_edt_regist_check_pay_password_title"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="@string/login_pl_input_pay_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_tv_cl"
                    android:textSize="@dimen/tv_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:background="@drawable/gray_box_bg" >

                <TextView
                    android:id="@+id/activity_edt_set_check_pay_password_again_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_big"
                    android:text="@string/regist_confirm_password"
                    android:textColor="@color/black" />

                <cn.passguard.PassGuardEdit
                    android:id="@+id/activity_edt_set_check_pay_password_again"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml"
                    android:layout_toRightOf="@+id/activity_edt_set_check_pay_password_again_title"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="@string/login_pl_input_pay_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_tv_cl"
                    android:textSize="@dimen/tv_size" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_high"
                android:layout_marginTop="@dimen/widget_mt"
                android:background="@drawable/gray_box_bg" >

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_big"
                    android:text="@string/regist_questions"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/act_sp_set_questions_list_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_high"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_low"
                    android:layout_marginRight="@dimen/widget_ml_low"
                    android:layout_toRightOf="@+id/textView22"
                    android:background="@drawable/enter_down"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_high"
                android:background="@drawable/gray_box_bg" >

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_big"
                    android:text="@string/solution"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/act_edt_set_solution_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml"
                    android:layout_toRightOf="@+id/textView222"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_tv_cl"
                    android:textSize="@dimen/tv_size" >
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_high"
                android:layout_marginTop="@dimen/widget_mt"
                android:background="@drawable/gray_box_bg" >

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_big"
                    android:text="@string/regist_questions"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/act_sp_set_questions_list_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_high"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_low"
                    android:layout_marginRight="@dimen/widget_ml_low"
                    android:layout_toRightOf="@+id/textView223"
                    android:background="@drawable/enter_down"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_high"
                android:background="@drawable/gray_box_bg" >

                <TextView
                    android:id="@+id/textView22232"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml_big"
                    android:text="@string/solution"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/act_edt_set_solution_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/widget_ml"
                    android:layout_toRightOf="@+id/textView22232"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:gravity="center_vertical|left"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_tv_cl"
                    android:textSize="@dimen/tv_size" >
                </EditText>
            </RelativeLayout>

            <Button
                android:id="@+id/activity_set_check_btn_set"
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/widget_mt_big"
                android:layout_marginTop="@dimen/widget_mt"
                android:text="@string/determine" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>