<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg" >

    <include
        android:id="@+id/act_top"
        layout="@layout/activity_title"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/act_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_img_mt"
        android:background="@drawable/login_logo"
        android:contentDescription="@string/img" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="@dimen/widget_ml_low"
        android:layout_marginRight="@dimen/widget_ml_low"
        android:layout_marginTop="@dimen/widget_mt_big"
        android:background="@drawable/gray_box_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edittext_high1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_ml"
                android:contentDescription="@string/img"
                android:src="@drawable/user_logo" />

            <EditText
                android:id="@+id/activity_login_edt_phone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edittext_high1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_ml"
                android:layout_toRightOf="@+id/imageView3"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:hint="@string/login_input_account"
                android:inputType="phone"
                android:singleLine="true"
                android:textColorHint="@color/gray_tv_cl"
                android:textSize="@dimen/tv_size" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.0dip"
            android:background="@color/gray_border" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edittext_high1"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_ml"
                android:contentDescription="@string/img"
                android:src="@drawable/password_img" />

            <cn.passguard.PassGuardEdit
                android:id="@+id/activity_login_edt_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edittext_high1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/widget_ml"
                android:layout_toRightOf="@+id/imageView2"
                android:background="@color/transparent"
                android:ems="10"
                android:gravity="center_vertical|left"
                android:hint="@string/login_pl_input_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/gray_tv_cl"
                android:textSize="@dimen/tv_size" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity_login_btn_login"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/widget_ml"
        android:layout_marginRight="@dimen/widget_ml"
        android:layout_marginTop="@dimen/widget_mt_button"
        android:background="@drawable/button_select_bg"
        android:text="@string/login_tv"
        android:textSize="@dimen/tv_size_high" />

</RelativeLayout>